<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dynamic Font in email</title>
    <style>
      @font-face {
        font-family: 'DynamicFont';
        src: url('https://us-central1-webfontrecos.cloudfunctions.net/font') format('opentype');
      }
      #content {
        font-family: 'DynamicFont';
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;

        padding: 15px;
        margin-left: 15px;
        box-sizing: border-box;
        background-color: rgba(236,162,74,0.5);
      }
      #reality {
        word-break: break-all;
        padding: 15px;
        margin: 0px 15px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        box-sizing: border-box;
        background-color: rgba(236,162,74,0.1);
        border-color: rgba(236,162,74,0.5);
        color: #666;
      }
    </style>
  </head>
  <body>
    <h2>Feeding dynamic content through web fonts.</h2>
    <h3>Live content comes here</h3>
    <span id="content">
      &#xc0;&#xc1;&#xc2;&#xc3;&#xc4;&#xc5;&#xc6;&#xc7;&#xc8;&#xc9;&#xca;&#xcb;&#xcc;&#xcd;&#xce;&#xcf;&#xd0;&#xd1;&#xd2;&#xd3;&#xd4;&#xd5;&#xd6;&#xd7;&#xd8;&#xd9;&#xda;&#xdb;&#xdc;&#xdd;&#xde;&#xdf;&#xe0;&#xe1;&#xe2;&#xe3;&#xe4;&#xe5;&#xe6;&#xe7;&#xe8;&#xe9;&#xea;&#xeb;&#xec;&#xed;&#xee;&#xef;&#xf0;&#xf1;&#xf2;&#xf3;&#xf4;&#xf5;&#xf6;&#xf7;&#xf8;&#xf9;&#xfa;&#xfb;&#xfc;&#xfd;&#xfe;&#xff;&#x100;&#x101;&#x102;&#x103;&#x104;&#x105;&#x106;&#x107;&#x108;&#x109;&#x10a;&#x10b;&#x10c;&#x10d;&#x10e;&#x10f;&#x110;&#x111;&#x112;&#x113;&#x114;&#x115;&#x116;&#x117;&#x118;&#x119;&#x11a;&#x11b;&#x11c;&#x11d;&#x11e;&#x11f;&#x120;&#x121;&#x122;&#x123;&#x124;&#x125;&#x126;&#x127;&#x128;&#x129;&#x12a;&#x12b;&#x12c;&#x12d;&#x12e;&#x12f;&#x130;&#x131;&#x132;&#x133;&#x134;&#x135;&#x136;&#x137;&#x138;&#x139;&#x13a;&#x13b;&#x13c;&#x13d;&#x13e;&#x13f;&#x140;&#x141;&#x142;&#x143;&#x144;&#x145;&#x146;&#x147;&#x148;&#x149;&#x14a;&#x14b;&#x14c;&#x14d;&#x14e;&#x14f;&#x150;&#x151;&#x152;&#x153;&#x154;&#x155;&#x156;&#x157;&#x158;&#x159;&#x15a;&#x15b;&#x15c;&#x15d;&#x15e;&#x15f;&#x160;&#x161;&#x162;&#x163;&#x164;&#x165;&#x166;&#x167;&#x168;&#x169;&#x16a;&#x16b;&#x16c;&#x16d;&#x16e;&#x16f;&#x170;&#x171;&#x172;&#x173;&#x174;&#x175;&#x176;&#x177;&#x178;&#x179;&#x17a;&#x17b;&#x17c;&#x17d;&#x17e;&#x17f;&#x180;&#x181;&#x182;&#x183;&#x184;&#x185;&#x186;&#x187;&#x188;&#x189;&#x18a;&#x18b;&#x18c;&#x18d;&#x18e;&#x18f;&#x190;&#x191;&#x192;&#x193;&#x194;&#x195;&#x196;&#x197;&#x198;&#x199;&#x19a;&#x19b;&#x19c;&#x19d;&#x19e;&#x19f;&#x1a0;&#x1a1;&#x1a2;&#x1a3;&#x1a4;&#x1a5;&#x1a6;&#x1a7;&#x1a8;&#x1a9;&#x1aa;&#x1ab;&#x1ac;&#x1ad;&#x1ae;&#x1af;&#x1b0;&#x1b1;&#x1b2;&#x1b3;&#x1b4;&#x1b5;&#x1b6;&#x1b7;&#x1b8;&#x1b9;&#x1ba;&#x1bb;&#x1bc;&#x1bd;&#x1be;
    </span>
    <h3>The chars behind the text above</h3>
    <p id="reality">
      &#xc0;&#xc1;&#xc2;&#xc3;&#xc4;&#xc5;&#xc6;&#xc7;&#xc8;&#xc9;&#xca;&#xcb;&#xcc;&#xcd;&#xce;&#xcf;&#xd0;&#xd1;&#xd2;&#xd3;&#xd4;&#xd5;&#xd6;&#xd7;&#xd8;&#xd9;&#xda;&#xdb;&#xdc;&#xdd;&#xde;&#xdf;&#xe0;&#xe1;&#xe2;&#xe3;&#xe4;&#xe5;&#xe6;&#xe7;&#xe8;&#xe9;&#xea;&#xeb;&#xec;&#xed;&#xee;&#xef;&#xf0;&#xf1;&#xf2;&#xf3;&#xf4;&#xf5;&#xf6;&#xf7;&#xf8;&#xf9;&#xfa;&#xfb;&#xfc;&#xfd;&#xfe;&#xff;&#x100;&#x101;&#x102;&#x103;&#x104;&#x105;&#x106;&#x107;&#x108;&#x109;&#x10a;&#x10b;&#x10c;&#x10d;&#x10e;&#x10f;&#x110;&#x111;&#x112;&#x113;&#x114;&#x115;&#x116;&#x117;&#x118;&#x119;&#x11a;&#x11b;&#x11c;&#x11d;&#x11e;&#x11f;&#x120;&#x121;&#x122;&#x123;&#x124;&#x125;&#x126;&#x127;&#x128;&#x129;&#x12a;&#x12b;&#x12c;&#x12d;&#x12e;&#x12f;&#x130;&#x131;&#x132;&#x133;&#x134;&#x135;&#x136;&#x137;&#x138;&#x139;&#x13a;&#x13b;&#x13c;&#x13d;&#x13e;&#x13f;&#x140;&#x141;&#x142;&#x143;&#x144;&#x145;&#x146;&#x147;&#x148;&#x149;&#x14a;&#x14b;&#x14c;&#x14d;&#x14e;&#x14f;&#x150;&#x151;&#x152;&#x153;&#x154;&#x155;&#x156;&#x157;&#x158;&#x159;&#x15a;&#x15b;&#x15c;&#x15d;&#x15e;&#x15f;&#x160;&#x161;&#x162;&#x163;&#x164;&#x165;&#x166;&#x167;&#x168;&#x169;&#x16a;&#x16b;&#x16c;&#x16d;&#x16e;&#x16f;&#x170;&#x171;&#x172;&#x173;&#x174;&#x175;&#x176;&#x177;&#x178;&#x179;&#x17a;&#x17b;&#x17c;&#x17d;&#x17e;&#x17f;&#x180;&#x181;&#x182;&#x183;&#x184;&#x185;&#x186;&#x187;&#x188;&#x189;&#x18a;&#x18b;&#x18c;&#x18d;&#x18e;&#x18f;&#x190;&#x191;&#x192;&#x193;&#x194;&#x195;&#x196;&#x197;&#x198;&#x199;&#x19a;&#x19b;&#x19c;&#x19d;&#x19e;&#x19f;&#x1a0;&#x1a1;&#x1a2;&#x1a3;&#x1a4;&#x1a5;&#x1a6;&#x1a7;&#x1a8;&#x1a9;&#x1aa;&#x1ab;&#x1ac;&#x1ad;&#x1ae;&#x1af;&#x1b0;&#x1b1;&#x1b2;&#x1b3;&#x1b4;&#x1b5;&#x1b6;&#x1b7;&#x1b8;&#x1b9;&#x1ba;&#x1bb;&#x1bc;&#x1bd;&#x1be;
    </p>
  </body>
</html>
